# Copyright 2017 SchedMD LLC.
# Modified for use with the Slurm Resource Manager.
#
# Copyright 2015 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: A template for creating a Slurm cluster.
  author: SchedMD LLC
  description: |
    Create a Slurm cluster in GCP.

imports:
- path: scripts/custom-compute-install
- path: scripts/custom-controller-install
- path: scripts/resume.py
- path: scripts/slurm-gcp-sync.py
- path: scripts/startup-script.py
- path: scripts/suspend.py

required:
- cidr
- cluster_name
- compute_machine_type
- controller_machine_type
- default_account
- default_users
- login_machine_type
- max_node_count
- private_google_access
- region
- slurm_version
- static_node_count
- zone

optional:
- compute_disk_type
- compute_disk_size_gb
- compute_labels
- controller_disk_type
- controller_disk_size_gb
- controller_labels
- controller_secondary_disk
- controller_secondary_disk_type
- controller_secondary_disk_size_gb
- cpu_platform
- external_compute_ips
- gpu_count
- gpu_type
- login_disk_size_gb
- login_disk_type
- login_labels
- login_node_count
- munge_key
- nfs_apps_server
- nfs_home_server
- preemptible_bursting
- shared_vpc_host_proj
- suspend_time
- vpc_net
- vpc_subnet

properties:
  cidr:
    type        : string
    description : RFC1918 subnet to run instances in, eg. 10.10.0.0/16.

  cluster_name:
    type        : string
    description : Name of the cluster

  compute_machine_type:
    type        : string
    description : Machine type to use for compute node instances.
                  eg. n1-standard-4.

  compute_disk_type:
    enum        : ["pd-ssd", "pd-standard"]
    default     : pd-standard
    description : Disk type (pd-ssd or pd-standard) for compute nodes.

  compute_disk_size_gb:
    type        : integer
    default     : 10
    minimum     : 10
    maximum     : 2000
    description : Size of disk for compute nodes.

  compute_labels:
    type        : object
    default     : {}
    description : Labels to add to compute instances. List of key key, value
                  pairs.

  controller_machine_type:
    type        : string
    description : Machine type to use for the controller instance.
                  eg. n1-standard-4.

  controller_disk_type:
    enum        : ["pd-ssd", "pd-standard"]
    default     : pd-standard
    description : Disk type (pd-ssd or pd-standard) for controller.

  controller_disk_size_gb:
    type        : integer
    default     : 50
    minimum     : 10
    maximum     : 2000
    description : Size of disk for the controller.

  controller_labels:
    type        : object
    default     : {}
    description : Labels to add to controller instance. List of key key, value
                  pairs.

  controller_secondary_disk:
    type        : boolean
    default     : False
    description : Create secondary disk mounted to controller node (True/False)

  controller_secondary_disk_type:
    enum        : ["pd-ssd", "pd-standard"]
    default     : pd-standard
    description : Disk type (pd-ssd or pd-standard) for secondary disk.

  controller_secondary_disk_size_gb:
    type        : integer
    default     : 100
    minimum     : 10
    maximum     : 64000
    description : Size of disk for the secondary disk.

  cpu_platform:
    enum        :
                - Intel Sandy Bridge
                - Intel Ivy Bridge
                - Intel Haswell
                - Intel Broadwell
                - Intel Skylake
    description : Minimum Intel Platform for Compute Nodes to Use

  default_account:
    type        : string
    default     : default
    description : Default account to setup in accounting.

  default_users:
    type        : string
    description : Default users to add to accounting. Added to default_account.
                  Users can be added later using sacctmgr.

  external_compute_ips:
    type        : boolean
    default     : False
    description : Whether compute nodes are assigned external IPs or not. If set
                  to false, then the compute nodes will get to the internet
                  through a Cloud NAT gateway.

  gpu_type:
    enum        :
                - nvidia-tesla-k80
                - nvidia-tesla-p100
                - nvidia-tesla-v100
                - nvidia-tesla-p4
                - nvidia-tesla-t4
    description : GPU Type to attach to static nodes.

  gpu_count:
    enum        : [0, 1, 2, 4, 8]
    default     : 0
    description : Number of GPUs to attach to each node.

  login_machine_type:
    type        : string
    description : Machine type to use for login node instances, eg.
                  n1-standard-4.

  login_disk_type:
    enum        : ["pd-ssd", "pd-standard"]
    default     : pd-standard
    description : Disk type (pd-ssd or pd-standard) for login node.

  login_labels:
    type        : object
    default     : {}
    description : Labels to add to login instances. List of key key, value
                  pairs.

  login_disk_size_gb:
    type        : integer
    default     : 10
    minimum     : 10
    maximum     : 2000
    description : Size of disk for login node.

  login_node_count:
    type        : integer
    default     : 1
    description : Number of login nodes in the cluster.

  max_node_count:
    type        : integer
    minimum     : 0
    maximum     : 15000
    description : Maximum number of instances that the cluster can grow to.
                  Consider adding 10% to account for preemptible nodes.

  munge_key:
    type        : string
    description : Specific munge key to use
                  (e.g "date +%s | sha512sum | cut -d' ' -f1"). If not specified
                  then a random key will be generated at deployment creation.

  nfs_apps_server:
    type        : string
    description : IP address of NFS server hosting apps dir

  nfs_home_server:
    type        : string
    description : IP address of NFS server hosting home dir

  preemptible_bursting:
    type        : boolean
    default     : False
    description : Whether bursted compute nodes are preemptible instances or
                  not. Makre sure to choose a zone that has preemptible
                  resources.

  private_google_access:
    type        : boolean
    default     : True
    description : Private Google Access is Enabled (True/False).

  region:
    type        : string
    description : Region to run the instances in.

  shared_vpc_host_project:
    type        : string
    description : Shared VPC network that this project has been granted access
                  to. Default service account and APIs service agent must be
                  granted "Network User" role in host project. Requires external
                  IPs or Cloud NAT configured in host project.

  slurm_version:
    type        : string
    default     : 18.08-latest
    description : The Slurm version to install. The version should match link
                  name found at https://www.schedmd.com/downloads.php. The
                  version can also be in the form "b:<branch name>", where
                  <branch name> is a branch in
                  https://github.com/schedmd/slurm.

  static_node_count:
    type        : integer
    description : Number of initial instances in the cluster.

  suspend_time:
    type        : integer
    default     : 300
    minimum     : 300
    description : Idle time to wait before nodes go away (in sec)

  vpc_net:
    type        : string
    description : The name of the pre-defined VPC network you want the nodes
                  to attach to based on Region.

  vpc_subnet:
    type        : string
    description : The name of the pre-defined VPC subnet you want the nodes
                  to attach to based on Region.

  zone:
    type        : string
    description : Zone to run the instances in based on Region.
