description:
  author:
    title: SchedMD
    descriptionHtml: >-
      SchedMD® is the core company behind the Slurm workload manager software,
      a free open-source workload manager designed specifically to satisfy
      the demanding needs of high performance computing.
    shortDescription: >-
      SchedMD is the core developer and services provider for the
      market-leading Slurm workload manager, supporting and optimizing the
      speed, throughput and resource consumption for organizations’ unique
      workload mix and needs.
    url: 'http://www.schedmd.com'
  descriptionHtml: >-
    Slurm is a free open-source workload manager designed specifically to
    satisfy the demanding needs of high performance and high throughput
    computing and AI. Slurm® is the industry-leading open source workload
    manager to manage large-scale, complex HPC and AI workloads in the
    cloud with faster processing and optimal consumption of the specialized
    resource capabilities needed for each workload. Slurm maximizes workload
    throughput, scale, reliability, and results in the fastest possible
    time, managing workloads across cloud and on-prem clusters. SchedMD®
    and Google have partnered to optimize Slurm for Google Cloud, enabling
    seamless management and integration with optimal use and scaling of
    Google Cloud resources so organizations can focus on getting to results
    faster and easier.
  tagline: Speeding HPC HTC & AI workloads via demand-based cloud clusters
  logo: '@media/Slurm_workload_manager.png'
  icon: '@media/slurm-logo-only-small.png'
  title: SchedMD Slurm GCP
  url: 'https://www.schedmd.com'
  version: 4.0.0
  softwareGroups:
  - type: SOFTWARE_GROUP_OS
    software:
    - title: CentOS
      version: '7'
  - software:
    - title: Slurm
      version: 20.11.4
  documentations:
  - title: Slurm on GCP Documentation
    url: 'https://github.com/schedmd/slurm-gcp'
    destinations:
    - DESTINATION_SOLUTION_DETAILS
    - DESTINATION_POST_DEPLOY
  - title: Slurm manual
    url: 'https://github.com/schedmd/slurm-gcp'
    destinations:
    - DESTINATION_SOLUTION_DETAILS
    - DESTINATION_POST_DEPLOY
  support:
  - title: Support
    descriptionHtml: >-
      Google does not offer support for this solution. However, community
      support is available on <a href="https://groups.google.com/g/google-cloud-slurm-discuss"> email lists</a> .

input:
  properties:
    - name: cluster_name
      title: Cluster name
    - name: zone
      title: Zone
      subtext: 'GPU availability is limited to certain zones. <a href="https://cloud.google.com/compute/docs/gpus">Learn more</a>'
    - name: network
      title: Network name
      section: NETWORK_TIER
    - name: subnetwork
      title: Subnetwork name
      section: NETWORK_TIER
    - name: controller_external_ip
      title: Controller External IP
      section: NETWORK_TIER
    - name: login_external_ip
      title: Login External IPs
      section: NETWORK_TIER
    - name: compute_external_ip
      title: Compute Node External IPs
      section: NETWORK_TIER

    - name: controller_machine_type
      title: Controller Machine type
      section: CONTROLLER_TIER
    - name: controller_disk_type
      title: Boot Disk Type
      section: CONTROLLER_TIER
      level: 1
    - name: controller_disk_size_gb
      title: Boot Disk Size (GB)
      section: CONTROLLER_TIER
      level: 1
    - name: suspend_time
      title: Suspend Time (in sec)
      section: CONTROLLER_TIER
      level: 1

    - name: login_node_count
      title: Login Node Count
      section: LOGIN_TIER
    - name: login_machine_type
      title: Login machine type
      section: LOGIN_TIER
    - name: login_disk_type
      title: Boot Disk Type
      section: LOGIN_TIER
      level: 1
    - name: login_disk_size_gb
      title: Boot Disk Size (GB)
      section: LOGIN_TIER
      level: 1

    - name: compute1_partition_name
      title: Name for the Slurm compute partition
      section: COMPUTE1_CONFIG
    - name: compute1_max_node_count
      title: Maximum Instance Count
      tooltip: Specify a value for the maximum number of compute nodes in this partition
      section: COMPUTE1_CONFIG
    - name: compute1_static_node_count
      title: Number of static nodes to create
      section: COMPUTE1_CONFIG
    - name: compute1_preemptible
      title: Preemptible Instances
      tooltip: A preemptible VM costs much less, but lasts only 24 hours. It can be terminated sooner due to system demands.
      section: COMPUTE1_CONFIG
    - name: compute1_machine_type
      title: Machine type
      section: COMPUTE1_CONFIG
    - name: compute1_disk_type
      title: Boot Disk Type
      section: COMPUTE1_CONFIG
      level: 1
    - name: compute1_disk_size_gb
      title: Boot Disk Size (GB)
      section: COMPUTE1_CONFIG
      level: 1
    - name: compute1_gpu_count
      title: GPU count
      tooltip: Number of GPUs to attach to each compute node
      section: COMPUTE1_CONFIG
      level: 1
    - name: compute1_gpu_type
      title: GPU type
      section: COMPUTE1_CONFIG
      level: 1

    - name: compute2_enabled
      title: Enable partition
      section: COMPUTE2_CONFIG
    - name: compute2_partition_name
      title: Name for the Slurm compute partition
      section: COMPUTE2_CONFIG
      level: 1
    - name: compute2_max_node_count
      title: Maximum Instance Count
      tooltip: Specify a value for the maximum amount of compute nodes.
      section: COMPUTE2_CONFIG
      level: 1
    - name: compute2_static_node_count
      title: Number of static nodes to create
      section: COMPUTE2_CONFIG
      level: 1
    - name: compute2_preemptible
      title: Preemptible Instances
      tooltip: A preemptible VM costs much less, but lasts only 24 hours. It can be terminated sooner due to system demands.
      section: COMPUTE2_CONFIG
      level: 1
    - name: compute2_machine_type
      title: Machine type
      section: COMPUTE2_CONFIG
      level: 1
    - name: compute2_disk_type
      title: Boot Disk Type
      section: COMPUTE2_CONFIG
      level: 2
    - name: compute2_disk_size_gb
      title: Boot Disk Size (GB)
      section: COMPUTE2_CONFIG
      level: 2
    - name: compute2_gpu_count
      title: GPU count
      tooltip: Number of GPUs to attach to each compute node
      section: COMPUTE2_CONFIG
      level: 2
    - name: compute2_gpu_type
      title: GPU type
      section: COMPUTE2_CONFIG
      level: 2

    - name: compute3_enabled
      title: Enable partition
      section: COMPUTE3_CONFIG
    - name: compute3_partition_name
      title: Name for the Slurm compute partition
      section: COMPUTE3_CONFIG
      level: 1
    - name: compute3_max_node_count
      title: Maximum Instance Count
      tooltip: Specify a value for the maximum amount of compute nodes.
      section: COMPUTE3_CONFIG
      level: 1
    - name: compute3_static_node_count
      title: Number of static nodes to create
      section: COMPUTE3_CONFIG
      level: 1
    - name: compute3_preemptible
      title: Preemptible Instances
      tooltip: A preemptible VM costs much less, but lasts only 24 hours. It can be terminated sooner due to system demands.
      section: COMPUTE3_CONFIG
      level: 1
    - name: compute3_machine_type
      title: Machine type
      section: COMPUTE3_CONFIG
      level: 1
    - name: compute3_disk_type
      title: Boot Disk Type
      section: COMPUTE3_CONFIG
      level: 2
    - name: compute3_disk_size_gb
      title: Boot Disk Size (GB)
      section: COMPUTE3_CONFIG
      level: 2
    - name: compute3_gpu_count
      title: GPU count
      tooltip: Number of GPUs to attach to each compute node
      section: COMPUTE3_CONFIG
      level: 2
    - name: compute3_gpu_type
      title: GPU type
      section: COMPUTE3_CONFIG
      level: 2

  sections:
    - name: NETWORK_TIER
      title: Network
    - name: CONTROLLER_TIER
      title: Slurm Controller
    - name: LOGIN_TIER
      title: Slurm Login
    - name: COMPUTE1_CONFIG
      title: Slurm Compute Partition 1
    - name: COMPUTE2_CONFIG
      title: Slurm Compute Partition 2
    - name: COMPUTE3_CONFIG
      title: Slurm Compute Partition 3

runtime:
  deployingMessage: Deployment can take several minutes to complete.
  applicationTable:
    rows:
      - label: Zone
        value: '{{ properties().zone }}'
  primaryButton:
    label: SSH to Slurm Login Node
    type: TYPE_GCE_VM_SSH
    action: '{{ outputs()["login0-link"] }}'
  suggestedActions:
    - heading: No external IP configured on any tier
      description: 'All VM instances have been configured with no external IP or internet access. Connecting to them directly may not be possible. Consider using a <a href="https://cloud.google.com/compute/docs/instances/connecting-advanced#bastion_host">bastion host</a> to access these VMs.'
      showIf: "{{ outputs().tiersWithNoExternalIPStatus == 'ALL' }}"
    - heading: No external IP configured on some tiers
      description: 'Some VM instances have been configured with no external IP or internet access. Connecting to them directly may not be possible. Consider using a <a href="https://cloud.google.com/compute/docs/instances/connecting-advanced#bastion_host">bastion host</a> to access these VMs.'
      showIf: "{{ outputs().tiersWithNoExternalIPStatus == 'SOME' }}"

annotations:
  autogenSpecType: 'MULTI_VM'

metadata_version: v1
