# Copyright 2021 SchedMD LLC.
# Modified for use with the Slurm Resource Manager.
#
# Copyright 2015 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: A template for creating a Slurm cluster.
  author: SchedMD LLC
  description: |
    Create a Slurm cluster in GCP.

imports:
- path: slurm-cluster.jinja
- name: common.py
  path: common/common.py
- name: default.py
  path: common/default.py
- name: password.py
  path: common/password.py
- name: path_utils.jinja
  path: common/path_utils.jinja
- name: vm_instance.py
  path: common/vm_instance.py

required:
- cluster_name
- zone

optional:
- network
- subnetwork
- login_external_ip
- compute_external_ip
- netstore_enabled
- netstore_server_ip
- netstore_remote_mount
- netstore_local_mount
- netstore_fs_type
- netstore_mount_options
- controller_machine_type
- controller_disk_type
- controller_disk_size_gb
- login_machine_type
- login_disk_type
- login_disk_size_gb
- suspend_time
- compute1_partition_name
- compute1_machine_type
- compute1_disk_type
- compute1_disk_size_gb
- compute1_max_node_count
- compute1_static_node_count
- compute1_gpu_count
- compute1_gpu_type
- compute1_preemptible
- compute2_enabled
- compute2_partition_name
- compute2_machine_type
- compute2_disk_type
- compute2_disk_size_gb
- compute2_max_node_count
- compute2_static_node_count
- compute2_gpu_count
- compute2_gpu_type
- compute2_preemptible
- compute3_enabled
- compute3_partition_name
- compute3_machine_type
- compute3_disk_type
- compute3_disk_size_gb
- compute3_max_node_count
- compute3_static_node_count
- compute3_gpu_count
- compute3_gpu_type
- compute3_preemptible

properties:
  cluster_name:
    type        : string
    description : Name of the cluster

  zone:
    type        : string
    default     : us-central1-a
    description : Zone to run the instances in based on Region.
    x-googleProperty:
      type: GCE_ZONE

  network:
    type        : array
    default     : [default]
    minItems    : 1
    maxItems    : 1
    description : The name of the pre-defined VPC network you want the nodes
                  to attach to based on Region.
    x-googleProperty:
      type: GCE_NETWORK
      gceNetwork:
        allowSharedVpcs: True

  subnetwork:
    type        : array
    default     : [default]
    minItems    : 1
    maxItems    : 1
    description : The name of the pre-defined VPC subnet you want the nodes
                  to attach to based on Region.
    x-googleProperty:
      type: GCE_SUBNETWORK
      zoneProperty: zone
      gceSubnetwork:
        networkProperty: network

  controller_external_ip:
    type        : boolean
    default     : True
    description : Whether the controller instance is assigned an external ip or not

  login_external_ip:
    type        : boolean
    default     : False
    description : Whether login instances are assigned external IPS or not

  compute_external_ip:
    type        : boolean
    default     : False
    description : Whether compute nodes are assigned external IPs or not

  netstore_enabled:
    type: boolean
    default: False
    description: Enable network storage mount across whole cluster

  netstore_server_ip:
    type          : string
    default       : ''
    description   : IP of the remote file server. '$controller' here will nfs
                    mount a directory from the controller across the cluster.
                    For gcsfuse, use the name of the bucket.

  netstore_remote_mount:
    type          : string
    default       : ''
    description   : Remote mount directory of the remote file server.

  netstore_local_mount:
    type          : string
    description   : Local mount directory on the instances.

  netstore_fs_type:
    enum          :
      - nfs
      - cifs
      - lustre
      - gcsfuse
    default       : nfs
    description   : Filesystem type of the remote file server.
                    Supported currently are NFS, CIFS, gcsfuse, Lustre.

  netstore_mount_options:
    type          : string
    default       : defaults,_netdev
    description   : Filesystem mount options for this mount. Defaults are
                    defaults and _netdev.

  controller_machine_type:
    type        : string
    default     : n1-standard-4
    description : Machine type to use for the controller instance.
                  eg. n1-standard-4.
    x-googleProperty:
      type: GCE_MACHINE_TYPE
      zoneProperty: zone
      gceMachineType:
        minCpu: 2

  controller_disk_type:
    type: string
    default: pd-standard
    x-googleProperty:
      type: GCE_DISK_TYPE
      zoneProperty: zone

  controller_disk_size_gb:
    type: integer
    default: 30
    minimum: 30
    maximum: 10000
    x-googleProperty:
      type: GCE_DISK_SIZE
      gceDiskSize:
        diskTypeProperty: controller_disk_type

  login_machine_type:
    type        : string
    default     : n1-standard-2
    description : Machine type to use for login node instances, eg.
                  n1-standard-4.
    x-googleProperty:
      type: GCE_MACHINE_TYPE
      zoneProperty: zone
      gceMachineType:
        minCpu: 1

  login_disk_type:
    type: string
    default: pd-standard
    x-googleProperty:
      type: GCE_DISK_TYPE
      zoneProperty: zone

  login_disk_size_gb:
    type: integer
    default: 30
    minimum: 30
    maximum: 10000
    x-googleProperty:
      type: GCE_DISK_SIZE
      gceDiskSize:
        diskTypeProperty: login_disk_type

  login_labels:
    type        : array
    default     : []
    description : Labels to add to login instances. List of key key, value
                  pairs.

  suspend_time:
    type        : integer
    default     : 300
    minimum     : 300
    description : Idle time to wait before nodes are decommissioned (in sec)

  compute1_partition_name:
    type        : string
    default     : p1
    description : Name of the compute node partition

  compute1_machine_type:
    type        : string
    default     : n1-standard-2
    description : Machine type to use for compute node instances.
                  eg. n1-standard-4.
    x-googleProperty:
      type: GCE_MACHINE_TYPE
      zoneProperty: zone
      gceMachineType:
        minCpu: 1

  compute1_disk_type:
    type: string
    default: pd-standard
    x-googleProperty:
      type: GCE_DISK_TYPE
      zoneProperty: zone

  compute1_disk_size_gb:
    type: integer
    default: 30
    minimum: 20
    maximum: 10000
    x-googleProperty:
      type: GCE_DISK_SIZE
      gceDiskSize:
        diskTypeProperty: compute1_disk_type

  compute1_max_node_count:
    type        : integer
    minimum     : 0
    maximum     : 10000
    default     : 10
    description : Maximum number of instances that the cluster can grow to.
                  Consider adding 10% to account for preemptible nodes.

  compute1_gpu_type:
    type        : string
    default     : None
    description : GPU Type to attach to static nodes.
    x-googleProperty:
      type: GCE_GPU_TYPE
      gceGpuType:
        machineTypeProperty: compute1_machine_type
        gpuType:
          - nvidia-tesla-k80
          - nvidia-tesla-p100
          - nvidia-tesla-v100
          - nvidia-tesla-p4
          - nvidia-tesla-t4

  compute1_gpu_count:
    type        : integer
    default     : 0
    description : Number of GPUs to attach to each node.
    x-googleProperty:
      type: GCE_GPU_COUNT
      gceGpuCount:
        machineTypeProperty: compute1_machine_type

  compute1_preemptible:
    type        : boolean
    default     : False
    description : Whether bursted compute nodes are preemptible instances or
                  not. Make sure to choose a zone that has preemptible
                  resources.

  compute1_static_node_count:
    type        : integer
    description : Number of initial instances in the cluster.
    default     : 0
    minimum: 0

  compute2_enabled:
    type        : boolean
    default     : false
    description : Third partition enabled

  compute2_partition_name:
    type        : string
    default     : p2
    description : Name of the compute node partition

  compute2_machine_type:
    type        : string
    default     : n1-standard-2
    description : Machine type to use for compute node instances.
                  eg. n1-standard-4.
    x-googleProperty:
      type: GCE_MACHINE_TYPE
      zoneProperty: zone
      gceMachineType:
        minCpu: 1

  compute2_disk_type:
    type: string
    default: pd-standard
    x-googleProperty:
      type: GCE_DISK_TYPE
      zoneProperty: zone

  compute2_disk_size_gb:
    type: integer
    default: 30
    minimum: 20
    maximum: 10000
    x-googleProperty:
      type: GCE_DISK_SIZE
      gceDiskSize:
        diskTypeProperty: compute2_disk_type

  compute2_max_node_count:
    type        : integer
    minimum     : 0
    maximum     : 10000
    default     : 10
    description : Maximum number of instances that the cluster can grow to.
                  Consider adding 10% to account for preemptible nodes.

  compute2_gpu_type:
    type        : string
    default     : None
    description : GPU Type to attach to static nodes.
    x-googleProperty:
      type: GCE_GPU_TYPE
      gceGpuType:
        machineTypeProperty: compute2_machine_type
        gpuType:
          - nvidia-tesla-k80
          - nvidia-tesla-p100
          - nvidia-tesla-v100
          - nvidia-tesla-p4
          - nvidia-tesla-t4

  compute2_gpu_count:
    type        : integer
    default     : 0
    description : Number of GPUs to attach to each node.
    x-googleProperty:
      type: GCE_GPU_COUNT
      gceGpuCount:
        machineTypeProperty: compute2_machine_type

  compute2_preemptible:
    type        : boolean
    default     : False
    description : Whether bursted compute nodes are preemptible instances or
                  not. Make sure to choose a zone that has preemptible
                  resources.

  compute2_static_node_count:
    type        : integer
    description : Number of initial instances in the cluster.
    default     : 0
    minimum: 0

  compute3_enabled:
    type        : boolean
    default     : false
    description : Third partition enabled

  compute3_partition_name:
    type        : string
    default     : p3
    description : Name of the compute node partition

  compute3_machine_type:
    type        : string
    default     : n1-standard-2
    description : Machine type to use for compute node instances.
                  eg. n1-standard-4.
    x-googleProperty:
      type: GCE_MACHINE_TYPE
      zoneProperty: zone
      gceMachineType:
        minCpu: 1

  compute3_disk_type:
    type: string
    default: pd-standard
    x-googleProperty:
      type: GCE_DISK_TYPE
      zoneProperty: zone

  compute3_disk_size_gb:
    type: integer
    default: 30
    minimum: 20
    maximum: 10000
    x-googleProperty:
      type: GCE_DISK_SIZE
      gceDiskSize:
        diskTypeProperty: compute3_disk_type

  compute3_max_node_count:
    type        : integer
    minimum     : 0
    maximum     : 10000
    default     : 10
    description : Maximum number of instances that the cluster can grow to.
                  Consider adding 10% to account for preemptible nodes.

  compute3_gpu_type:
    type        : string
    default     : None
    description : GPU Type to attach to static nodes.
    x-googleProperty:
      type: GCE_GPU_TYPE
      gceGpuType:
        machineTypeProperty: compute3_machine_type
        gpuType:
          - nvidia-tesla-k80
          - nvidia-tesla-p100
          - nvidia-tesla-v100
          - nvidia-tesla-p4
          - nvidia-tesla-t4

  compute3_gpu_count:
    type        : integer
    default     : 0
    description : Number of GPUs to attach to each node.
    x-googleProperty:
      type: GCE_GPU_COUNT
      gceGpuCount:
        machineTypeProperty: compute3_machine_type

  compute3_preemptible:
    type        : boolean
    default     : False
    description : Whether bursted compute nodes are preemptible instances or
                  not. Make sure to choose a zone that has preemptible
                  resources.

  compute3_static_node_count:
    type        : integer
    description : Number of initial instances in the cluster.
    default     : 0
    minimum: 0

outputs:
  deployment:
    type: string
  project:
    type: string
