# Copyright 2017 SchedMD LLC.
# Modified for use with the Slurm Resource Manager.
#
# Copyright 2015 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: A template for creating a Slurm cluster.
  author: SchedMD LLC
  description: |
    Create a Slurm cluster in GCP.

imports:
- name: common.py
  path: common/common.py
- name: default.py
  path: common/default.py
- name: password.py
  path: common/password.py
- name: path_utils.jinja
  path: common/path_utils.jinja
- name: vm_instance.py
  path: common/vm_instance.py
- name: custom-compute-install
  path: scripts/custom-compute-install
- name: custom-controller-install
  path: scripts/custom-controller-install
- name: resume.py
  path: scripts/resume.py
- name: slurmsync.py
  path: scripts/slurmsync.py
- name: startup.sh
  path: scripts/startup.sh
- name: setup.py
  path: scripts/setup.py
- name: suspend.py
  path: scripts/suspend.py
- name: util.py
  path: scripts/util.py
- name: slurm.conf.tpl
  path: etc/slurm.conf.tpl
- name: slurmdbd.conf.tpl
  path: etc/slurmdbd.conf.tpl
- name: cgroup.conf.tpl
  path: etc/cgroup.conf.tpl

required:
- cluster_name
- controller_image
- controller_machine_type
- login_image
- login_machine_type
- private_google_access
- zone

optional:
- cloudsql
- controller_disk_type
- controller_disk_size_gb
- controller_labels
- controller_scopes
- controller_service_account
- controller_secondary_disk
- controller_secondary_disk_type
- controller_secondary_disk_size_gb
- compute_node_scopes
- compute_node_service_account
- external_controller_ip
- external_login_ips
- external_compute_ips
- login_disk_size_gb
- login_disk_type
- login_labels
- login_network_storage
- login_node_count
- login_node_scopes
- login_node_service_account
- munge_key
- network_storage
- shared_vpc_host_project
- suspend_time
- vpc_net
- vpc_subnet

properties:
  name:
    type: string

  cluster_name:
    type        : string
    description : Name of the cluster

  cloudsql:
    type: object
    description: Define an existing CloudSQL instance to use instead of instance-local MySQL
    required :
    - server_ip
    - user
    - password
    optional :
    - db_name

    properties :

      server_ip:
        type          : string
        description   : IP of the CloudSQL instance, optionally followed by [:PORT]

      user:
        type          : string
        description   : Database user for CloudSQL instance

      password:
        type          : string
        description   : Password for database access

      db_name:
        type          : string
        description   : Database name, defaults to <cluster_name>-slurm_acct_db


  controller_image:
    type        : string
    description : Slurm image to boot the controller

  controller_machine_type:
    type        : string
    description : Machine type to use for the controller instance.
                  eg. n1-standard-4.

  controller_disk_type:
    enum        : ["pd-ssd", "pd-standard"]
    default     : pd-standard
    description : Disk type (pd-ssd or pd-standard) for controller.

  controller_disk_size_gb:
    type        : integer
    default     : 50
    minimum     : 20
    maximum     : 2000
    description : Size of disk for the controller.

  controller_labels:
    type        : array
    default     : []
    description : Labels to add to controller instance. List of key key, value
                  pairs.

  controller_scopes:
    type        : array
    default     : ["https://www.googleapis.com/auth/cloud-platform"]
    description : Scopes to apply to the controller.
                  e.g. https://www.googleapis.com/auth/devstorage.read_only
                  https://cloud.google.com/compute/docs/access/service-accounts#accesscopesiam

  controller_service_account:
    type        : string
    default     : default
    description : Service Account for the controller.
                  https://cloud.google.com/compute/docs/access/service-accounts

  controller_secondary_disk:
    type        : boolean
    default     : False
    description : Create secondary disk mounted to controller node (True/False)

  controller_secondary_disk_type:
    enum        : ["pd-ssd", "pd-standard"]
    default     : pd-standard
    description : Disk type (pd-ssd or pd-standard) for secondary disk.

  controller_secondary_disk_size_gb:
    type        : integer
    default     : 100
    minimum     : 10
    maximum     : 64000
    description : Size of disk for the secondary disk.

  compute_node_scopes:
    type        : array
    default     : ["https://www.googleapis.com/auth/monitoring.write", "https://www.googleapis.com/auth/logging.write"]
    description : Scopes to apply to compute nodes.
                  e.g. https://www.googleapis.com/auth/devstorage.read_only
                  https://cloud.google.com/compute/docs/access/service-accounts#accesscopesiam

  compute_node_service_account:
    type        : string
    default     : default
    description : Service Account for compute nodes.
                  https://cloud.google.com/compute/docs/access/service-accounts

  external_controller_ip:
    type        : boolean
    default     : False
    description : Whether the controller instance is assigned an external ip or not.
                  Sets up Cloud NAT gateway if false.

  external_login_ips:
    type        : boolean
    default     : False
    description : Whether login instances are assigned external IPS or not. Sets up Cloud NAT
                  gateway if false.

  external_compute_ips:
    type        : boolean
    default     : False
    description : Whether compute nodes are assigned external IPs or not. Sets up Cloud NAT
                  if false.

  login_image:
    type        : string
    description : Slurm image to boot the login nodes

  login_machine_type:
    type        : string
    description : Machine type to use for login node instances, eg.
                  n1-standard-4.

  login_disk_type:
    enum        : ["pd-ssd", "pd-standard"]
    default     : pd-standard
    description : Disk type (pd-ssd or pd-standard) for login node.

  login_labels:
    type        : array
    default     : []
    description : Labels to add to login instances. List of key key, value
                  pairs.

  login_network_storage:
    type        : array
    default     : []
    description : An array of network attached storage mounts to be configured
                  on the login and controller instances.
    items:  &network_storage_items
      type: object
      required :
      - server_ip
      - remote_mount
      - local_mount
      - fs_type
      optional :
      - mount_options

      properties :

        server_ip:
          type          : string
          default       : blank
          description   : IP of the remote file server.

        remote_mount:
          type          : string
          description   : Remote mount directory of the remote file server.
                          Do not include a leading /.

        local_mount:
          type          : string
          description   : Local mount directory on the instances.

        fs_type:
          enum          :
                        - nfs
                        - cifs
                        - lustre
                        - gcsfuse
          description   : Filesystem type of the remote file server.
                          Supported currently are NFS, CIFS, gcsfuse, Lustre.

        mount_options:
          type          : string
          default       : defaults,_netdev
          description   : Filesystem mount options for this mount. Defaults are
                          defaults and _netdev.

  login_disk_size_gb:
    type        : integer
    default     : 20
    minimum     : 20
    maximum     : 2000
    description : Size of disk for login node.

  login_node_count:
    type        : integer
    default     : 1
    description : Number of login nodes in the cluster.

  login_node_scopes:
    type        : array
    default     : ["https://www.googleapis.com/auth/monitoring.write", "https://www.googleapis.com/auth/logging.write"]
    description : Scopes to apply to login nodes.
                  e.g. https://www.googleapis.com/auth/devstorage.read_only
                  https://cloud.google.com/compute/docs/access/service-accounts#accesscopesiam

  login_node_service_account:
    type        : string
    default     : default
    description : Service Account for login nodes.
                  https://cloud.google.com/compute/docs/access/service-accounts

  munge_key:
    type        : string
    description : Specific munge key to use
                  (e.g "date +%s | sha512sum | cut -d' ' -f1"). If not specified
                  then a random key will be generated at deployment creation.

  jwt_key:
    type        : string
    description : Specific JWT key to use
                  (e.g "dd if=/dev/urandom bs=32 count=1"). If not specified
                  then a random key will be generated at deployment creation.

  network_storage:
    type        : array
    default     : []
    description : An array of network attached storage mounts to be configured
                  on all instances.
    items:
      *network_storage_items

  ompi_version  :
    type        : string
    enum        : ["v3.1.x", "v4.0.x"]
    description : Version/branch of OpenMPI to install with Slurm/PMI support.
                  Allows mpi programs to be run with srun.

  libjwt_version  :
    type        : string
    enum        : ["v1.12.0"]
    description : Version/branch of libjwt to install.

  private_google_access:
    type        : boolean
    default     : True
    description : Private Google Access is Enabled (True/False).

  shared_vpc_host_project:
    type        : string
    description : Shared VPC network that this project has been granted access
                  to. Default service account and APIs service agent must be
                  granted "Network User" role in host project. Requires external
                  IPs or Cloud NAT configured in host project.

  suspend_time:
    type        : integer
    default     : 300
    minimum     : 300
    description : Idle time to wait before nodes go away (in sec)
                  From Slurm Power Save Documentation
                  Nodes become eligible for power saving mode after being idle
                  for this number of seconds. For efficient system utilization,
                  it is recommended that the value of SuspendTime be at least
                  as large as the sum of SuspendTimeout plus ResumeTimeout. For
                  slurm-gcp, note that SuspendTimeout and ResumeTimeout are
                  hard-coded at 300s in scripts/startup-script.py

  vpc_net:
    type        : string
    default     : default
    description : The name of the pre-defined VPC network you want the nodes
                  to attach to based on Region.

  vpc_subnet:
    type        : string
    default     : default
    description : The name of the pre-defined VPC subnet you want the nodes
                  to attach to based on Region.

  zone:
    type        : string
    description : Zone to run the instances in based on Region.

  partitions:
    type: array
    description: An array of configurations for specifying multiple machine types residing in their own Slurm partitions.
    items:
      type: object
      required :
      - image
      - machine_type
      - name
      - max_node_count
      - zone
      optional :
      - image_hyperthreads
      - compute_disk_type
      - compute_disk_size_gb
      - compute_labels
      - cpu_platform
      - enable_placement
      - exclusive
      - gpu_type
      - gpu_count
      - preemptible_bursting
      - vpc_subnet
      - regional_capacity
      - regional_policy
      - static_node_count
      - network_storage
      properties :

        image:
          type      : string
          description : Image with Slurm to use for this partition's compute nodes

        image_hyperthreads:
          type      : boolean
          default   : True
          description : Image with Slurm to use for this partition's compute nodes

        machine_type:
          type        : string
          description : Machine type to use for compute node instances.
                        eg. n1-standard-4.

        compute_disk_type:
          enum        : ["pd-ssd", "pd-standard"]
          default     : pd-standard
          description : Disk type (pd-ssd or pd-standard) for compute nodes.

        compute_disk_size_gb:
          type        : integer
          default     : 20
          minimum     : 20
          maximum     : 2000
          description : Size of disk for compute nodes.

        compute_labels:
          type        : array
          default     : []
          description : Labels to add to compute instances. List of key key, value
                        pairs.

        cpu_platform:
          enum        :
                      - Intel Sandy Bridge
                      - Intel Ivy Bridge
                      - Intel Haswell
                      - Intel Broadwell
                      - Intel Skylake
          description : Minimum Intel Platform for Compute Nodes to Use

        enable_placement:
          type        : boolean
          default     : False
          description : Whether C2 instances in this partition should use
                        placement groups. Implies exclusive option.

        exclusive:
          type        : boolean
          default     : False
          description : Exclusive job access to nodes.

        gpu_type:
          enum        :
                      - none
                      - nvidia-tesla-k80
                      - nvidia-tesla-p100
                      - nvidia-tesla-v100
                      - nvidia-tesla-p4
                      - nvidia-tesla-t4
          description : GPU Type to attach to static nodes.

        gpu_count:
          enum        : [0, 1, 2, 4, 8]
          default     : 0
          description : Number of GPUs to attach to each node.

        max_node_count:
          type        : integer
          minimum     : 0
          maximum     : 10000
          description : Maximum number of instances that the cluster can grow to.
                        Consider adding 10% to account for preemptible nodes.

        name:
          type        : string
          description : Name of the compute node partition


        preemptible_bursting:
          type        : boolean
          default     : False
          description : Whether bursted compute nodes are preemptible instances or
                        not. Make sure to choose a zone that has preemptible
                        resources.

        vpc_subnet:
          type        : string
          default     : default
          description : The name of the pre-defined VPC subnet you want the nodes
                        to attach to based on Region.

        regional_capacity:
          type        : boolean
          default     : False
          description : If True, then create instances in the region that has
                        available capacity. Specify the region in the zone
                        field.

        regional_policy:
          type        : object
          default     : {}
          description : locationPolicy defintion for regional bulkInsert().

        static_node_count:
          type        : integer
          description : Number of initial instances in the cluster.
          default     : 0

        zone:
          type        : string
          description : Zone to run the instances in based on Region.

        network_storage:
          type        : array
          default     : []
          description : An array of network attached storage mounts to be
                        configured on this partition's instances.
          items:
            *network_storage_items
